stages:



  make_dataset:

    cmd: python .\src\data\make_dataset.py \raw\Credit_Risk_Dataset.xlsx \interim\

    deps:
    - .\src\data\make_dataset.py
    - .\data\raw\Credit_Risk_Dataset.xlsx

    params:

    - make_dataset.test_per
    - make_dataset.seed




  train_model:
    cmd: python .\src\models\train_model.py \interim\train_data.csv \interim\test_data.csv

    deps:
    - .\data\processed\
    - .\src\models\train_model.py


    params:
    - train_model.model
    - train_model.features
    - train_model.ohe_features
    - train_model.ord_features
    - train_model.n_trials
    - train_model.seed


    outs:
    - dvclive


  visualize:

    cmd: python .\src\visualization\visualize.py \interim\train_data.csv \interim\test_data.csv
      \models\trained_models\ \reports\figures\

    deps:
    - .\data\interim
    - .\models\trained_models\
    - .\reports\figures\
    - .\src\visualization\visualize.py


params:
- dvclive/params.yaml
metrics:
- dvclive/metrics.json
plots:
- dvclive/plots/metrics:
    x: step



  
  